# devnews-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  Endpoints.md  build.gradle  docker-comose.yml  heroku.yml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/pl/dev/news/openapitools/: CustomCodegenParameter.java  CustomCodegenProperty.java  CustomFormatValidation.java  CustomSpringCodegen.java
buildSrc/src/main/resources/JavaSpring/: api.mustache  beanValidation.mustache  beanValidationCore.mustache  beanValidationQueryParams.mustache  bodyParams.mustache  model.mustache  queryParams.mustache
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: pmd.xml
gradle/: checkstyle.gradle  jacoco.gradle  pmd.gradle  querydsl.gradle  swagger.gradle
src/main/java/pl/dev/news/devnewsservice/: DevnewsServiceApplication.java
src/main/java/pl/dev/news/devnewsservice/config/: AppConfiguration.java  BeanConfiguration.java  GoogleStorageConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/pl/dev/news/devnewsservice/constants/: ExceptionConstants.java
src/main/java/pl/dev/news/devnewsservice/controller/: AuthApiController.java  AuthController.java  CategoryController.java  CommentController.java  GroupController.java  PostController.java  SwaggerController.java  TagController.java  UserController.java  UserResourcesController.java
src/main/java/pl/dev/news/devnewsservice/controllers/: AuthApiController.java  SwaggerController.java  UserController.java
src/main/java/pl/dev/news/devnewsservice/dto/: GroupQueryParametersDto.java  UserQueryParametersDto.java
src/main/java/pl/dev/news/devnewsservice/entity/: AuditableEntity.java  BaseEntity.java  CategoryEntity.java  CommentEntity.java  GroupEntity.java  PostEntity.java  TagEntity.java  UploadEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/pl/dev/news/devnewsservice/exception/: BadCredentialsException.java  BadRequestException.java  BaseException.java  ConflictException.java  ExceptionsConstants.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/pl/dev/news/devnewsservice/mapper/: CategoryMapper.java  CommentMapper.java  GroupMapper.java  PostMapper.java  TagMapper.java  TwilioMapper.java  UploadMapper.java  UserMapper.java
src/main/java/pl/dev/news/devnewsservice/repository/: CategoryRepository.java  CommentRepository.java  GroupRepository.java  PostRepository.java  QueryDslUserRepository.java  TagRepository.java  UploadRepository.java  UserRepository.java
src/main/java/pl/dev/news/devnewsservice/security/: SecurityResolver.java  TokenAuthentication.java  TokenAuthenticationProvider.java  TokenFilter.java  TokenProvider.java  TokenValidator.java  UserDetailsImpl.java
src/main/java/pl/dev/news/devnewsservice/service/: AuthService.java  CategoryService.java  CommentService.java  GoogleFileService.java  GroupService.java  MailService.java  PostService.java  TagService.java  TransactionTemplate.java  TwilioService.java  UploadService.java  UserResourcesService.java  UserService.java
src/main/java/pl/dev/news/devnewsservice/utils/: CommonUtils.java  FileUtil.java  HeaderUtil.java  HeaderUtils.java  ImageUtils.java  PathUtils.java  QueryUtils.java  SecurityUtils.java  SerializationUtils.java
src/main/java/pl/dev/news/devnewsservice/validator/: Email.java  EmailValidator.java  Phone.java  PhoneValidator.java
src/main/resources/config/: application.yaml
src/main/resources/db/migration/: V1.0__Init_db.sql  V1.1__insert_users.sql  V1.2__insert_data.sql  V1.2__insert_users.sql  V1__Init_db.sql
src/main/resources/swagger/: openapi.yaml
src/main/resources/templates/: activation-email.html  welcome-email.html
src/test/java/pl/dev/news/devnewsservice/: AbstractIntegrationTest.java  MaildevInitializer.java  PostgresInitializer.java
src/test/java/pl/dev/news/devnewsservice/controller/: AuthApiControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  CommentControllerTest.java  GroupControllerTest.java  PostControllerTest.java  SwaggerControllerTest.java  (+3 more)
(+26 files in other folders)
